{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/internal/outbox/process",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/health",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/reconcile",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/internal/retention",
      "schedule": "17 2 * * *"
    }
  ]
}
